{
  "name": "factorio-analytics",
  "version": "3.1.5",
  "description": "A package for benchmarking Factorio blueprints, providing detailed game data down to the tick",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/CharacterOverflow/factorio-analytics.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "CharacterOverflow (Nick Staples)",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.192",
    "@types/luxon": "^3.3.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "factorio-blueprint": "^2.6.5",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "minimist": "^1.2.8",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "winston": "^3.8.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^18.15.3",
    "ava": "^5.3.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/CharacterOverflow/factorio-analytics/issues"
  },
  "homepage": "https://github.com/CharacterOverflow/factorio-analytics#readme",
  "keywords": [
    "factorio",
    "benchmark",
    "blueprint",
    "nodejs",
    "typescript",
    "testing",
    "game",
    "analytics",
    "api"
  ],
  "license": "GNU GPLv3"
}
